Fract/MainWindow.xaml

<Window x:Class="Fract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fract"
        mc:Ignorable="d"
        Title="{Binding Header}" MinHeight="550" MinWidth="850" Height="550" Width="850">
    <Window.Resources>
        <local:BitmapConverter x:Key="BitmapConverter"/>
        <local:SetsConverter x:Key="SetsConverter"/>
        <local:ComplexConverter x:Key="ComplexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False"  Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Width="150" Margin="1" Text="Выбрать фрактал"/>
                <ComboBox Name="FractComboBox" ItemsSource="{Binding FractSets}" SelectedItem="{Binding Sets, Converter={StaticResource SetsConverter}}" Width="120" >
                    
                </ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Width="150" Margin="1" Text="х минимальное"/>
                <TextBox Margin="1" Width="120" Text="{Binding XMin, Mode=TwoWay}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Width="150" Margin="1" Text="х максимальное"/>
                <TextBox Margin="1" Width="120" Text="{Binding XMax, Mode=TwoWay}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Width="150" Margin="1" Text="y минимальное"/>
                <TextBox Margin="1" Width="120" Text="{Binding YMin, Mode=TwoWay}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Width="150" Margin="1" Text="y максимальное"/>
                <TextBox Margin="1" Width="120" Text="{Binding YMax, Mode=TwoWay}"/>
            </WrapPanel>
            <WrapPanel x:Name="JuliaCWrapPanel" HorizontalAlignment="Stretch" Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Width="150" Margin="1" Text="Значение с"/>
                <ComboBox ItemsSource="{Binding CSet}" Margin="1" Width="120" SelectedItem="{Binding C, Converter={StaticResource ComplexConverter}, Mode=TwoWay}"/>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FractComboBox, Path=SelectedItem}" Value="Ньютон">
                                <Setter  Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=FractComboBox, Path=SelectedItem}" Value="Мандельброт">
                                <Setter  Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
            </WrapPanel>
            
            <Button DockPanel.Dock="Top" Width="100"  Margin="5" Command="{Binding ReFind}">Пересчитать</Button>
            <Button DockPanel.Dock="Top" Width="100"  Margin="5" Command="{Binding ReFindVar1}">Вариант 1</Button>
            <Button DockPanel.Dock="Top" Width="100"  Margin="5" Command="{Binding ReFindVar2}">Вариант 2</Button>
            <Button DockPanel.Dock="Top" Width="100"  Margin="5" Command="{Binding ReFindVar3}">Вариант 3</Button>
            <Button DockPanel.Dock="Top" Width="100"  Margin="5" Command="{Binding ReFindVar4}">Вариант 4</Button>
            <Button DockPanel.Dock="Top" Width="100"  Margin="5" Command="{Binding ReFindVar5}">Вариант 5</Button>
            <Button DockPanel.Dock="Top" Width="100"  Margin="5" Command="{Binding ReFindVar6}">Вариант 6</Button>
            <Button DockPanel.Dock="Top" Width="100"  Margin="5" Command="{Binding ReFindVar7}">Вариант 7</Button>
            <Button DockPanel.Dock="Top" Width="100"  Margin="5" Command="{Binding ReFindVar8}">Вариант 8</Button>
            <Button DockPanel.Dock="Top" Width="100"  Margin="5" Command="{Binding ReFindVar9}">Вариант 9</Button>
            <Button DockPanel.Dock="Top" Width="100"  Margin="5" Command="{Binding ReFindVar10}">Вариант 10</Button>
        </DockPanel>
        <Image Width="500" Margin="10" Height="500" Grid.Column="0" Source="{Binding Pict, Converter={StaticResource BitmapConverter}}"
       HorizontalAlignment="Stretch"
       VerticalAlignment="Stretch" />

    </Grid>
</Window>
